{
  "name": "Bladeculator",
  "short_name": "Bladeculator",
  "description": "Razor blade and soap stock calculator.",
  "start_url": "./bladeculator.html",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#008080",
  "background_color": "#008080",
  "icons": [
    {
      "src": "./images/favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/favicon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./images/favicon/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
